# WCAV1

./: .gitignore  README.md
WCA/: WCA.sln  Waste Collection App.docx  WasteCollection.keyInfo  WasteCollection.keystore
WCA/WCA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventToCommandBehavior.cs  GenericFontResolver.cs  Globals.cs  ICurrentActivity.cs  NumericValidation.cs  PickerToCommandBehavior.cs  SelectionBoolToBackgroundColorConverter.cs  WCA.csproj
WCA/WCA.Android/: CurrentActivityImplementation.cs  MainActivity.cs  ReadAsset.cs  WCA.Android.csproj
WCA/WCA.Android/Assets/: CancelReasons.txt  Drivers.txt  TradeWaste.txt  TradeWasteConfig.txt  Vehicles.txt
WCA/WCA.Android/Classes/: AndroidImageSource.cs  ImageImp.cs
WCA/WCA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WCA/WCA.Android/Resources/: IPlatform.cs  Resource.designer.cs
WCA/WCA.Android/Resources/values/: styles.xml
WCA/WCA/Models/: Areas_DataModel.cs  CancelReasonList.cs  ContainerQtyModel.cs  CustomerContainer.cs  Driver_DataModel.cs  Email_DataModel.cs  Job.cs  TicketDataModel.cs  TradeWasteConfig_DataModel.cs  VehicleTypes_DataModel.cs  Vehicle_DataModel.cs  WasteTypePickerModel.cs
WCA/WCA/Services/: IDataStore.cs  IFile.cs  IImage.cs  MockDataStore.cs
WCA/WCA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomerContainerViewModel.cs  DriverVehicleSelectionViewModel.cs  JobDetailViewModel.cs  JobGroupsViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  NewJobViewModel.cs  TomorrowJobsViewModel.cs
WCA/WCA/Views/: AboutPage.xaml  AboutPage.xaml.cs  DriverVehicleSelection.xaml  DriverVehicleSelection.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  Jobs.xaml  Jobs.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs  TomorrowJobs.xaml  TomorrowJobs.xaml.cs
